VITE_SUPABASE_PROJECT_ID="vvshsihueqmxuceyvgex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2c2hzaWh1ZXFteHVjZXl2Z2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjc4OTAsImV4cCI6MjA3ODEwMzg5MH0.VaH5QmsaS-uJu0tmCtILlI7yHb4MQj0EBZfQRw71r2E"
VITE_SUPABASE_URL="https://vvshsihueqmxuceyvgex.supabase.co"
